spring.datasource.url=jdbc:postgresql://localhost:5432/ticketscan
spring.datasource.username=ticketscan
spring.datasource.password=ticketscan
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
